[Desktop Entry]
Name=CoreArchiver
Comment=Archiver for C Suite, to create and extract archives.
TryExec=/usr/bin/corearchiver
Exec=corearchiver %F
Icon=cc.cubocore.CoreArchiver
Type=Application
Categories=Qt;Utility;FileTools;Archiving;Compression;X-CSuite;
Terminal=false
StartupNotify=true
MimeType=application/x-cpio;application/x-shar;application/x-tar;application/x-compressed-tar;application/octet-stream;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lz4-compressed-tar;application/x-bzip-compressed-tar;application/x-tarz;application/x-cd-image;application/zip;application/x-archive;application/x-xar;application/x-7z-compressed;application/x-lzip;application/x-lz4;text/x-uuencode;application/x-lzop;application/gzip;application/x-bzip;application/x-lzma;application/x-xz;application/x-lrzip;
Actions=CreateArchive;ExtractArchive;

[Desktop Action CreateArchive]
Name=Add to archive
Exec=corearchiver %F

[Desktop Action ExtractArchive]
Name=Extract archive
Exec=corearchiver %F
